{
  "name": "garner-engineering",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "prettier": "prettier --write \"**/*.{js,html,css,scss,vue}\""
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "gridsome": "^0.7.0",
    "vue": "^2.6.12"
  }
}
